## You are required to use some of the methods below to analyze and clean your data namely;

In [3]:
#Head()
# Import Libraries
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

## Mine Dataset

In [4]:
# Loading dataset
df = pd.read_csv('mine.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
print(df.head())

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [6]:
#Tail ()
print(df.tail())

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [7]:
#Info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [8]:
#Dropna()
# removes columns with missing values
df_dropped = df.dropna()

# Drop columns with any NaN values
df_dropped_columns = df.dropna(axis=1)

# Display the resulting DataFrames
print(df_dropped)
print(df_dropped_columns)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]
     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
..        ...    ...       ...
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]

In [9]:
#Fillna()
# To replace empty values, specify the column name for the dataset
df.fillna(0,inplace = True)
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

## Also use the appropriate methods to remove;

In [11]:
#Wrong data
# There is no wrong data in mine dataset because all the data is correct

In [12]:
# Wrong format
# All the columns are in the correct format

In [13]:
# Duplicates
print(df.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [14]:
# Removing duplicates
# inplace doesnot return a new data set
df.drop_duplicates(inplace = True)
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

In [15]:
# Perform some correlation
df.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.162098  0.003578  0.905154
Pulse    -0.162098  1.000000  0.787035  0.036040
Maxpulse  0.003578  0.787035  1.000000  0.208139
Calories  0.905154  0.036040  0.208139  1.000000

## Work Dataset

In [16]:
# Loading dataset
df2 = pd.read_csv('work.csv')
df2

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [17]:
print(df2.head())

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [18]:
#Tail ()
print(df2.tail())

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [19]:
#Info()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [22]:
#Dropna()
# removes columns with missing values
df2_dropped = df2.dropna()

# Drop columns with any NaN values
df2_dropped_columns = df2.dropna(axis=1)

# Display the resulting DataFrames
print(df2_dropped)
print(df2_dropped_columns)

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84
     Name         city
0    Emma      Kampala
1  Wilber        Mbale
2   Robin         Gulu
3   Tevor  Livingstone
4    Yeko       Tororo
5  Miriam         Arua
6   Jesca      Mbarara

In [23]:
#Fillna()
# To replace empty values, specify the column name for the dataset
df2.fillna(0,inplace = True)
df2

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

## Also use the appropriate methods to remove;

In [30]:
#Wrong data & format
# Removes rows with age that is not an int
df2 = df2[pd.to_numeric(df2['age'], errors='coerce').notnull()] 
df2

     Name         city age py-score
0    Emma      Kampala  23       90
1  Wilber        Mbale  26       75
2   Robin         Gulu  25     mine
3   Tevor  Livingstone   0       89
4    Yeko       Tororo  20       94
6   Jesca      Mbarara  21       84

In [31]:
# Removes rows with a py-score that is not an int
df2 = df2[pd.to_numeric(df2['py-score'], errors='coerce').notnull()] 
df2

     Name         city age py-score
0    Emma      Kampala  23       90
1  Wilber        Mbale  26       75
3   Tevor  Livingstone   0       89
4    Yeko       Tororo  20       94
6   Jesca      Mbarara  21       84

In [32]:
#Remove duplicates
df2.drop_duplicates()

     Name         city age py-score
0    Emma      Kampala  23       90
1  Wilber        Mbale  26       75
3   Tevor  Livingstone   0       89
4    Yeko       Tororo  20       94
6   Jesca      Mbarara  21       84

In [34]:
# Perform some correlation
df2.corr(method='spearman')

Empty DataFrame
Columns: []
Index: []